<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&family=Open+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Then I Met You</title>
  </head>
  <body>
    <style>
      :root {
        --primary-color: #99bae3;
        --secondary-color: #f5ebdf;
        --tertiary-color: #b4d2fd;
      }

      body {
        font-family: "Mulish", sans-serif;
      }

      h1,
      h2,
      h3 {
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
      }

      /*Footer*/
      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 35px;
        text-align: center;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      .heading {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 0;
        padding: 10px 20px 10px;
        color: var(--secondary-color);
        background-color: var(--primary-color);
      }

      .logo {
        width: 100px;
        height: 100px;
        overflow: hidden;
      }

      img {
        border-radius: 12px;
      }

      .image-and-description {
        padding: 100px 25px;
      }

      .image-column {
        text-align: center;
      }

      .hero {
        background-color: var(--primary-color);
        color: var(--secondary-color);
      }

      h3 {
        font-size: 35px;
      }

      p {
        font-size: 20px;
        margin-top: 10px;
        line-height: normal;
        text-align: start;
      }

      button {
        padding: 12px;
        line-height: 18px;
        font-size: 16px;
        border: 1px solid #f5ebdf;
        border-radius: 12px;
        box-shadow: 5px 5px 5px #808080;
        background-color: #f5ebdf;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      button:hover {
        background-color: #99bae3;
        color: #f5ebdf;
      }

      .columns-section {
        padding: 70px 25px;
      }

      .section-3-col .col-md-4 {
        border: 1px solid #f5ebdf;
      }

      .newsletter {
        text-align: center;
        padding: 60px 25px;
      }

      .newsletter h4 {
        margin: 0;
      }

      footer p {
        background-color: var(--primary-color);
        margin: 0;
      }
    </style>
    <div class="heading">
      <ul>
        <li>Shop All</li>
        <li>Our Story</li>
        <li>Jeong In Action</li>
      </ul>
      <img
        class="logo"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/951/original/44099958_700865690306485_4955706748443820032_n.jpg?1668195565"
      />
      <ul>
        <li>Search</li>
        <li>Sign In</li>
        <li>Checkout</li>
      </ul>
    </div>
    <div class="hero">
      <div class="container">
        <div class="row image-and-description">
          <div class="col-md-6 description">
            <h3>Best of Beauty Allure Winner | Living Cleansing Balm™</h3>
            <p>
              This luxurious, sorbet-soft oil cleanser melts away oil-based
              impurities such as sunscreen, makeup and excess sebum while
              nourishing the skin with antioxidants, essential fatty acids and
              vitamin E. The oil cleanser combines a blend of lightweight grape
              seed, olive and seaberry oils. Many state that this cleanser
              smells just like a mango smoothie sensorial, aromatic experience
              designed to delight your senses and leave your skin soft and
              clean.
            </p>
            <button>Buy Now</button>
          </div>
          <div class="col-md-6 image-column">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/014/original/PDP-Image-Then-I-Met-You-Living-Cleansing-Balm-Korean-Skincare-Product_0b935a42-2a2a-440e-b630-9a8d4c1c92bc.jpg?1668203678"
              width="300"
              height="400"
              class="image"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row image-and-description">
          <div class="col-md-6 image-column">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/696/original/Screen_Shot_2023-01-20_at_12.24.24_PM.png?1674235480"
              width="300"
              height="400"
              class="image"
            />
          </div>
          <div class="col-md-6">
            <h3>Living Sea Cleansing Tonic</h3>
            <p>
              This is the latest product. The refreshing cleansing toner
              hydrates and removes impurities from the skin, including makeup.
              The gentle toner will not strip the skin's natural moisture and
              will leave the skin feeling soft, plump and pristine. Made with
              86% Deep Sea Water sourced from Gangwon, Korea and formulated with
              a blend of papaya enzymes, licorice root, seaberry and persimmon
              extract.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Our Story</h3>
            <p>
              Then I Met You was founded by Charlotte Cho. She believes that a
              skin care routine should be a sensorial ritual. By combining
              Korean heritage ingredients and innovative science, Then I Met You
              gives you products that aid in your skin care routine as well as
              being clinically effective.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/697/original/Charlotte-Cho-Soko-Glam-The-Lifestyle-Edit-5.jpg?1674846238"
              width="450"
              height="400"
              class="image"
            />
          </div>
        </div>
      </div>
      <blockquote>
        <p>
          "With Then I Met You, I am going even deeper in my quest—not only
          curating, but crafting truly transformative skin care products that
          will stay a part of your life for years to come." -Charlotte Cho,
          Founder of Then I Met You
        </p>
      </blockquote>
    </div>
    <div class="columns-section">
      <div class="container">
        <div class="row section-3-col">
          <div class="col-md-6">
            <h3>Sustainability</h3>
            <p>
              There is a focus on sustainability through Then I Met You.
              Packages are 100% recyclable and are printed with soy ink. Their
              manufacturers and formulators are certified in providing safe and
              ethical working conditions across the supply chain. The products
              have clean and natural formulations.
            </p>
          </div>
          <div class="col-md-6">
            <h3>Jeong In Action</h3>
            <p>
              Jeong is a Korean cultural value in which one can have a deep,
              meaniningful connection with people, places and things. The
              practice of Jeong is embodied within Then I Met You as its purpose
              is to help create a deep connection between people and their skin
              care rituals.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="newsletter">
      <h3>Newsletter</h3>
      <h4>Sign up for the latest updates</h4>
      <form>
        <input type="search" />
        <input type="submit" value="Sign up" />
      </form>
    </div>
    <footer>
      <p>Made by avid skin care enthusiast <strong>Alejandra Ortega</strong></p>
    </footer>
  </body>
</html>
